{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "!v@Y3d$P^rTzQ7#N&wL9*G2XbFKjM8oC6pVxBfZ%HqA!5DmgU",
    "Issuer": "NotesManagementSystem",
    "Audience": "NotesManagementSystemAppUsers"
  }
}
